# devly

./: Jenkinsfile  README.md  build.gradle  settings.gradle
devly-api/: Dockerfile  build.gradle
devly-api/src/docs/asciidoc/: index.adoc
devly-api/src/main/java/se/sowl/devlyapi/: DevlyApiApplication.java
devly-api/src/main/java/se/sowl/devlyapi/common/: CommonResponse.java  RestControllerAdvice.java  ServletFilterExceptionHandler.java
devly-api/src/main/java/se/sowl/devlyapi/common/config/: CacheConfig.java  HttpClientConfig.java  JpaConfig.java  OAuth2AuthenticationSuccessHandler.java  OAuth2Config.java  SecurityConfig.java  WebConfig.java
devly-api/src/main/java/se/sowl/devlyapi/common/jwt/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java
devly-api/src/main/java/se/sowl/devlyapi/common/oauth/: CustomOAuth2AuthorizationRequestResolver.java
devly-api/src/main/java/se/sowl/devlyapi/discussion/controller/: DiscussionController.java
devly-api/src/main/java/se/sowl/devlyapi/discussion/service/: DiscussionService.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/controller/: OAuthController.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/dto/: TokenResponse.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/exception/: OAuth2AuthenticationProcessingException.java  OAuth2ProviderNotSupportedException.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/factory/: OAuth2UserFactory.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
devly-api/src/main/java/se/sowl/devlyapi/oauth/service/: OAuthService.java
devly-api/src/main/java/se/sowl/devlyapi/pr/controller/: PrController.java
devly-api/src/main/java/se/sowl/devlyapi/pr/dto/: PrChangedFileResponse.java  PrChangedFilesResponse.java  PrCommentResponse.java  PrCommentsResponse.java  PrResponse.java
devly-api/src/main/java/se/sowl/devlyapi/pr/exception/: AlreadyPrReviewedException.java  IncompletePrReviewException.java  PrCommentNotExistException.java
devly-api/src/main/java/se/sowl/devlyapi/pr/service/: PrChangedFilesService.java  PrCommentService.java  PrReviewEntityParser.java  PrReviewService.java  PrService.java
devly-api/src/main/java/se/sowl/devlyapi/study/controller/: StudyController.java
devly-api/src/main/java/se/sowl/devlyapi/study/dto/: CreateWordReviewRequest.java  UpdateWordReviewRequest.java  UserStudyTask.java  UserStudyTaskGroup.java  UserStudyTasksResponse.java  WordReviewRequest.java  WordReviewResponse.java
devly-api/src/main/java/se/sowl/devlyapi/study/exception/: DuplicateInitialUserStudiesException.java  StudyNotExistException.java  StudyNotFoundException.java
devly-api/src/main/java/se/sowl/devlyapi/study/service/: StudyReviewService.java  StudyService.java  UserStudyService.java  UserStudyTaskGroup.java
devly-api/src/main/java/se/sowl/devlyapi/user/controller/: UserController.java
devly-api/src/main/java/se/sowl/devlyapi/user/service/: UserService.java
devly-api/src/main/java/se/sowl/devlyapi/word/controller/: WordController.java
devly-api/src/main/java/se/sowl/devlyapi/word/dto/: CreateWordReviewRequest.java  UpdateWordReviewRequest.java  WordListOfStudyResponse.java  WordResponse.java  WordReviewRequest.java  WordReviewResponse.java
devly-api/src/main/java/se/sowl/devlyapi/word/exception/: AlreadyExistsReviewException.java  NotAssignmentWordStudyException.java  ReviewNotFoundException.java
devly-api/src/main/java/se/sowl/devlyapi/word/service/: WordReviewService.java  WordService.java
devly-api/src/main/resources/: application.properties  application.yml
devly-api/src/test/java/se/sowl/devlyapi/: MediumTest.java  TestUtils.java
devly-api/src/test/java/se/sowl/devlyapi/common/jwt/: JwtTokenProviderTest.java
devly-api/src/test/java/se/sowl/devlyapi/discussion/controller/: DiscussionControllerTest.java
devly-api/src/test/java/se/sowl/devlyapi/discussion/service/: DiscussionServiceTest.java
devly-api/src/test/java/se/sowl/devlyapi/oauth/: OAuth2AuthenticationTest.java
devly-api/src/test/java/se/sowl/devlyapi/oauth/controller/: OAuth2AuthenticationTest.java
devly-api/src/test/java/se/sowl/devlyapi/oauth/service/: OAuthServiceTest.java
devly-api/src/test/java/se/sowl/devlyapi/pr/controller/: PrControllerTest.java
devly-api/src/test/java/se/sowl/devlyapi/pr/service/: PrChangedFilesServiceTest.java  PrCommentServiceTest.java  PrReviewServiceTest.java  PrServiceTest.java
devly-batch/: Dockerfile  build.gradle
devly-batch/src/main/java/se/sowl/devlybatch/: DevlyBatchApplication.java
devly-batch/src/main/java/se/sowl/devlybatch/common/: JsonExtractor.java  QuerydslPagingItemReader.java
devly-batch/src/main/java/se/sowl/devlybatch/config/: BatchConfig.java  BatchProperties.java  StudyBatchProperties.java
devly-batch/src/main/java/se/sowl/devlybatch/controller/: JobLauncherController.java
devly-batch/src/main/java/se/sowl/devlybatch/service/: StudyService.java
devly-batch/src/main/resources/: application.properties  application.yml
devly-batch/src/test/java/se/sowl/devlybatch/: DevlyBatchApplicationTests.java
devly-batch/src/test/java/se/sowl/devlybatch/config/: TestBatchConfig.java
devly-batch/src/test/java/se/sowl/devlybatch/job/: MediumBatchTest.java
devly-domain/: build.gradle
devly-domain/src/main/java/se/sowl/devlydomain/common/: BaseTimeEntity.java  QuerydslConfig.java
devly-domain/src/main/java/se/sowl/devlydomain/config/: JpaConfig.java  QuerydslConfig.java
devly-domain/src/main/resources/: application.yml
devly-external/: build.gradle
devly-external/src/main/java/se/sowl/devlyexternal/: DevlyExternalApplication.java
devly-external/src/main/java/se/sowl/devlyexternal/common/: ParserArguments.java
devly-external/src/main/resources/: application.yml
devly-external/src/test/java/se/sowl/devlyexternal/: DevlyExternalApplicationTests.java
(+179 files in other folders)
